# Proyecto Final: Procesamiento de Datos - Grupo N°18

**Integrantes:**

    * Gutiérrez Diego - dgutierrez.m79@gmail.com - Git_user:Diego-wert89
    * Gutiérrez Laura - laurasgneco@gmail.com - Git_user:laurasg2022
    * Hilgemberg Maria Sol - shilgembergmariasol22@gmail.com - Git_user:sol-hilgemberg
    * Lara Mariela - marzular@gmail.com - Git_user:MARIELARA
    * Ruani Julio - julio.ruani@gmail.com - Git_user:immersSoftware
    * Sánchez Jorge Ignacio - nacho.sanchezsolano@gmail.com - Git_user:nachosanchezsolano
    * Valdiviezo Melisa - melisa.valdiviezo@gmail.com - Git_user:MEV-656

 **El proyecto consiste en desarrollar un procesamiento de datos que incluya las siguientes etapas:** 

**1) Recolección y preparación de datos: Obtener o recolectar conjuntos de datos relevantes para el tema elegido. Realizar las tareas de limpieza, integración y transformación necesarias para preparar los datos para el análisis.**

Para el proyecto utilizamos el siguiente dataset: https://www.kaggle.com/datasets/arnabchaki/data-science-salaries-2023

En la recolección se hace una carga del data set en la notebook que contiene un archivo csv listo para empezar el desarrollo.

In [14]:
#Primero importamos las librerias que se van a utilizar
import pandas as pd
import seaborn as sbn
import matplotlib.pyplot as plt
import numpy as np

#Leemos el data set con pandas (dataframe) y con el head mostramos los primeros 10 registros para evaluar el contenido.
data_df=pd.read_csv("../Data_Sets/ds_salaries.csv")

data_df.head(10)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
5,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L
6,2023,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L
7,2023,SE,FT,Data Scientist,219000,USD,219000,CA,0,CA,M
8,2023,SE,FT,Data Scientist,141000,USD,141000,CA,0,CA,M
9,2023,SE,FT,Data Scientist,147100,USD,147100,US,0,US,M

In [15]:
#Analisamos las dimensiones del data set en el dataframe:

data_df.shape

#Como resultado tenemos 3755 filas y 11 columnas.

(3755, 11)

In [16]:
#Evaluamos los tipos de datos que hay en las columnas.

data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3755 entries, 0 to 3754
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           3755 non-null   int64
 1   experience_level    3755 non-null   object
 2   employment_type     3755 non-null   object
 3   job_title           3755 non-null   object
 4   salary              3755 non-null   int64
 5   salary_currency     3755 non-null   object
 6   salary_in_usd       3755 non-null   int64
 7   employee_residence  3755 non-null   object
 8   remote_ratio        3755 non-null   int64
 9   company_location    3755 non-null   object
 10  company_size        3755 non-null   object
dtypes: int64(4), object(7)
memory usage: 322.8+ KB

Analizando el data set podemos concluir que tenemos lo siguiente:

1-El data set tiene 3755 filas y 11 columnas.

2-Contiene datos del tipo string(object) y int(enteros).

3-No tiene faltantes de datos.

Igualmente se procede hacer un doble verificación para ver si hay faltante de datos:

In [17]:
#Faltante de datos
data_df.isnull().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

Finalmente se observa que no hay faltantes de datos en los campos del data set, por lo que se prosigue con la limpieza de datos.

**Limpieza**

Para su aplicación se van a evaluar los siguientes puntos:

-Columnas irrelevantes

-Cambio nombres de atributos.

-Registros repetidos.

-Valores extremos.

-Datos faltantes.

**Columnas irrelevantes:** observamos que las columnas "salary" y "salary_currency" no son necesarias para el analisis, ya que la columna salary_in_usd se encarga de representar el salario de los empleados de forma equitativa.

In [18]:
#Se procede a eliminar las columnas "salary" y "salary_currency" porque no son relevantes.

data_df.drop(data_df[['salary','salary_currency']], axis = 1, inplace = True)
data_df

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,94665,IN,50,IN,L

In [19]:
#Verificación del borrado de los campos anteriores.
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3755 entries, 0 to 3754
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           3755 non-null   int64
 1   experience_level    3755 non-null   object
 2   employment_type     3755 non-null   object
 3   job_title           3755 non-null   object
 4   salary_in_usd       3755 non-null   int64
 5   employee_residence  3755 non-null   object
 6   remote_ratio        3755 non-null   int64
 7   company_location    3755 non-null   object
 8   company_size        3755 non-null   object
dtypes: int64(3), object(6)
memory usage: 264.2+ KB

**Cambio de nombres en atributos:** para un mejor analisis se procede a cambiar el nombre de los atributos para traducirlos de ingles a español, con el fin de que se adapte al lector objetivo.

In [21]:
#Cambio de nombres en los atributos:

data_df.rename(columns={'work_year':'Año_de_trabajo','experience_level':'Nivel_de_experiencia','employment_type':'Tipo_de_empleo','job_title':'Título_de_trabajo','salary_in_usd':'Salario_en_usd','employee_residence':'Residencia_empleado','remote_ratio':'Ratio_remoto','company_location':'Ubicación_empresa','company_size':'tamaño_de_empresa'}, inplace = True)
data_df

,Año_de_trabajo,Nivel_de_experiencia,Tipo_de_empleo,Título_de_trabajo,Salario_en_usd,Residencia_empleado,Ratio_remoto,Ubicación_empresa,tamaño_de_empresa
0,2023,SE,FT,Principal Data Scientist,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,94665,IN,50,IN,L

**Registros repetidos:** se debe verificar que no se repitan registros en el data set, porque podrian perjudicar el resultado del análisis.

In [38]:
# Verificación de registros duplicados
duplicados = data_df[data_df.duplicated()]
if not duplicados.empty:
    print("Hay registros duplicados encontrados:")
    duplicados_df = pd.DataFrame(duplicados)
    display(duplicados_df)
else:
    print("No se encontraron registros duplicados en el dataset.")

Hay registros duplicados encontrados:

,Año_de_trabajo,Nivel_de_experiencia,Tipo_de_empleo,Título_de_trabajo,Salario_en_usd,Residencia_empleado,Ratio_remoto,Ubicación_empresa,tamaño_de_empresa
115,2023,SE,FT,Data Scientist,150000,US,0,US,M
123,2023,SE,FT,Analytics Engineer,289800,US,0,US,M
153,2023,MI,FT,Data Engineer,100000,US,100,US,M
154,2023,MI,FT,Data Engineer,70000,US,100,US,M
160,2023,SE,FT,Data Engineer,115000,US,0,US,M
...,...,...,...,...,...,...,...,...,...
3439,2022,MI,FT,Data Scientist,78000,US,100,US,M
3440,2022,SE,FT,Data Engineer,135000,US,100,US,M
3441,2022,SE,FT,Data Engineer,115000,US,100,US,M
3586,2021,MI,FT,Data Engineer,200000,US,100,US,L
3709,2021,MI,FT,Data Scientist,90734,DE,50,DE,L

In [39]:
#Eliminamos los registros duplicados:

data_df.drop_duplicates(inplace=True)

In [40]:
# Verificación nuevamente si hay registros duplicados.
duplicados = data_df[data_df.duplicated()]
if not duplicados.empty:
    print("Hay registros duplicados encontrados:")
    duplicados_df = pd.DataFrame(duplicados)
    display(duplicados_df)
else:
    print("No se encontraron registros duplicados en el dataset.")

No se encontraron registros duplicados en el dataset.

**Valores extremos:** nos permite ver si hay datos que no son adecuados, valores fuera de un rango, etc.

Por ejemplo: en el salario no puede haber un valor negativo.